{
  "name": "@newhippo/chrome-headless-render-pdf",
  "version": "1.9.2",
  "repository": "https://github.com/thrivehealth/chrome-headless-render-pdf",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "chrome-headless-render-pdf": "dist/cli.js"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsc -b",
    "prepublish": "yarn run build",
    "start": "yarn run build && node dist/cli.js"
  },
  "dependencies": {
    "@types/chrome-remote-interface": "^0.31.4",
    "@types/command-exists": "^1.2.0",
    "@types/minimist": "^1.2.2",
    "@types/node": "^14.0.24",
    "chrome-remote-interface": "^0.31.1",
    "command-exists": "^1.2.9",
    "minimist": "^1.2.6"
  },
  "devDependencies": {
    "typescript": "^4.5.4"
  }
}
